* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color:radial-gradient(#fff, #ffd6d6);
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;

}
nav ul li:hover {
  border-bottom: #ff523b 1px solid;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.col-2 {
  flex-basis: 40%;
  min-width: 250px;
}
.col-2 img {
  max-width: 100%;
  padding: 0rem 6rem;
}
.col-2 h1 {
  font-size: 45px;
  line-height: 60px;
  margin: 20px 0;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 25px;
  transition: 0.5s;
}
.btn:hover {
  background: #563434;
}
.fa-long-arrow-right {
  padding-left: 8px;
}
.fa-shopping-cart:hover {
  color: #ff523b;
}
.header {
  background: radial-gradient(#fff, #ffd6d6);
}
.header .row {
  margin-top: 50px;
}

/* feature category */
.category {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 25%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
  filter: grayscale(1);
  cursor: pointer;
  transition: 0.5s;
}
.col-3 img:hover{
  filter: grayscale(0);
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

/* feature product */
.col-4 {
  flex-basis: 20%;
  min-width: 100px;
  padding: 10px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  cursor: pointer;
}
.col-4 img {
  width: 100%;
  background-color: lightgray;
}
.title {
  text-align: center;
  margin: 0 auto 60px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  background-color: #ff523b;
  position: absolute;
  border-radius: 10px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.rating .fa {
  color: #ff523b;
}
.col-4:hover {
  transform: translateY(-5px);
}

/* offer feature style */
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 20px;
  padding: 20px 0;
}
.col-2 .offer-img {
  padding: 10px;
}
.col-2 h1 {
  font-weight: bold;
  font-size: 40px;
}
small {
  color: #555;
}
/* review section style */
.client{
  padding: 100px 0;
}
.fa-quote-left{
  text-align: center !important;
  color: #ff523b;
  font-size: 25px !important;
}
.client .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
  cursor: pointer;
  transition: 0.5s;
}
.client .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.client p{
  font-size: 13px;
  margin: 12px 0;
}
.client h3{
  color: #555;
  font-weight: 600;
}
.client .col-3:hover{
  transform: translateY(-10px);
}
/* brand style */
.brand{
  margin: 100px auto;
}
.col-5{
  width: 120px;
}
.col-5 img{
  width: 100px;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 0.5s;
}
.col-5 img:hover{
  filter: grayscale(0);
}

/* footer style */
.footer{
  margin-top: 100px;
  background-color: black;
  font-size: 14px;
  color: #fff;
  padding: 60px 0 20px;
}
.footer p{
  color: #fff;
}
.footer h3{
  margin-bottom: 15px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex:1;
  text-align: center;
}
.footer-col-2 img{
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style: none;
  cursor: pointer;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 120px;
  cursor: pointer;
}
.footer hr{
  border: none;
  background: #fff;
  height: 1px;
  margin: 20px 0;
}
.Copyright{
  text-align: center;
}

.menu-icon{
  font-size: 28px !important;
  margin-left: 20px;
  display: none;
}
/* media query for menu */

@media only screen and (max-width:800px){
  .menu-icon{
    display: block;
    cursor: pointer;
  }
  .row{
    flex-wrap: wrap;
    text-align: center;
  }
  nav ul{
    transition:  0.5s;
    position: absolute;
    top: 110px;
    left: 0;
    width: 100%;
    background-color:#333;
    overflow: hidden;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: azure;
  }
}


/* all product style page */
.row-2{
  margin: 80px 0px;
}
.col-4{
  flex-wrap: wrap;
}
select{
  border: 1px solid #ff523b;
  padding: 5px;
  outline: none;
  cursor: pointer;
}
.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background-color: tomato;
}

/* single product details*/
.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
padding: 0;
}
.single-product .col-2 {
padding: 20px;
}
.single-product h4{
  margin: 20px 0;
  font-weight: 800;
  font-size: 22px;
}
.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input{
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 16px;
  padding-left: 10px;
  margin-right: 10px;
  border: 1px solid tomato;
  outline: none;
}
.fa-indent{
  margin-left: 15px;
  color: #ff523b;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

/* cart item */
.cart-page{
  margin: 60px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.card-info{
  display: flex;
}
.card-info img{
  width: 50px;
}
th{
  text-align: left;
  padding: 5px;
  background: #ff523b;
  color: #fff;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
  text-align: center;
}
td a{
  color: #ff523b;
  font-size: 12px;
}
div{
  margin-left: 15px;
}
.table-price{
  display: flex;
  justify-content: flex-end;
}
.table-price table{
  max-width: 430px;
  width: 100%;
  border-top: 3px solid #ff523b;
}
td:last-child{
  text-align: right;
}













/* media query for 600 screen size */
@media only screen and (max-width:600px){
  .row{
    text-align: center;
    flex-wrap: wrap;
  }
  .col-5 img{
    width: 50px;
  }
  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }
  .single-product .row{
    text-align: left;
  }
  .single-product .col-2{
    padding: 20px 0;
  }
  .single-product h1{
    font-size: 26px;
    line-height: 30px;
  }
  .card-info p{
    display: none;
  }
}
